vti_encoding:SR|utf8-nl
vti_author:SR|Aleister-PC\\Aleister
vti_modifiedby:SR|Aleister-PC\\Aleister
vti_timelastmodified:TR|04 Jun 2016 19:33:12 -0000
vti_timecreated:TR|04 Jun 2016 06:01:48 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|sec/faf/oto.html sec/faf/default.html sec/faf/contact.html sec/faf/egc.html sec/faf/places.html
vti_nexttolasttimemodified:TW|04 Jun 2016 18:42:44 -0000
vti_cacheddtm:TX|04 Jun 2016 19:33:12 -0000
vti_filesize:IR|1406
vti_cachedbodystyle:SR|<body style="background-color: #333333">
vti_cachedlinkinfo:VX|Q|masterstyles1.css S|img1/force1.png H|default.html H|oto.html H|egc.html H|places.html H|contact.html H|http://www.oto.org
vti_cachedsvcrellinks:VX|FQUS|sec/faf/masterstyles1.css FSUS|sec/faf/img1/force1.png FHUS|sec/faf/default.html FHUS|sec/faf/oto.html FHUS|sec/faf/egc.html FHUS|sec/faf/places.html FHUS|sec/faf/contact.html NHHS|http://www.oto.org
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-ca HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-ca
